{
  "App": {
    "SelfUrl": "https://localhost:44381",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MongoDB.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/MongoDB"
  },
  "AuthServer": {
    "Authority": "https://localhost:44381",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "MongoDB_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Bg36qOiuMComgdUs"
  }
}
